# Jspark

./: pom.xml
Jspark-order-pro/: pom.xml
Jspark-order-pro/src/main/java/: ProductSalesInfo.scala
Jspark-peopleinfo-pro/: pom.xml
Jspark-peopleinfo-pro/src/main/java/ml/jinggo/: PeopleInfoCalc.scala  PeopleInfoFileGenerator.scala
Jspark-product-pro/: pom.xml
Jspark-product-pro/src/main/java/ml/jinggo/: HotProductByArea.scala
Jspark-sogou-pro/: pom.xml
Jspark-sogou-pro/src/main/java/ml/jinggo/: PeopleInfoCalc.scala  PeopleInfoFileGenerator.scala
